server {
    listen 80;
    server_name localhost;
    location /api {
        proxy_pass http://mini-validator-list-backend;
    }
    location / {
        autoindex on;
        root /usr/share/nginx/html;
    }
}
